<!DOCTYPE HTML >
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ultra" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
   <title>JS OOP: Casino</title>
    <style>
    h2{
      text-align: center;
    }
    .casino{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .slotmachine{
      position:relative;
      background: url("images/slotmachine.jpg") no-repeat;
      border-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 1rem;
      border: 2px solid yellow;
      width: 250px;
      height: 300px;
      padding: 1rem 1rem;
      margin: 1rem 1rem;

    }
    .slotmachine-text{
      position: absolute;
      top: 180px;
      line-height: 1rem;

    }
    ul{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 65px;
      width: 250px;
      font-family: 'Ultra', serif;
      font-size: 2rem;
      color: red;
      margin: 0;
      padding: 0;

    }
    li{
      /*border: 3px solid black;*/
      width: 50px;
      list-style: none;
      padding: 0.5rem 1rem;
      text-align: center;
    }
    .playBtn{
      padding: .3rem 3rem;
    }
    p{
      position: relative;
      color: white;
    }
    .btn_cnt{
      width: 100%;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <a href="index.html">&lt;&lt;OOP homework</a>
      <h2>JS OOP: Casino</h2>
      <div id="casino_cnt"></div>
  </body>
  <script src="js/casino/slotmachine.js"></script>
  <script src="js/casino/casino.js"></script>
  <script src="js/casino/init.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</html>
